MONGO_URI = mongodb+srv://keyur_tailor:nRM3YDFJvADaGc61@cluster0.3kyjbfq.mongodb.net/
TOEKN_SECRET = kkkeeeyyyuuurrr
domain = http://localhost:3000
STRIPE_SK=sk_test_51OSL3jHELrvPDPFhLEIRwzqIZn2RUZv79eADStDY0IQ2sfHFRsGMIWliWEw1FWsQa5MWD4JjDRfLko65efpCTZzG00OyMgdqgc